<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1
        {
            top: 55px;
            left: 240px;
            position: absolute;
            height: 580px;
            width: 811px;
        }
        .style1
        {
            width: 100%;
            height: 82px;
        }
        .style2
        {
            width: 100%;
            height: 142px;
        }
        .style3
        {
            width: 100%;
            height: 275px;
        }
    </style>
</head>
<body bgcolor="#999999">
    <form id="form1" runat="server" align="center">
    <div style="height: 496px; width: 809px; top: 4px;  align="center" left: 2px">
        <table class="style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="165px" 
                        ImageUrl="~/IMAGES/images/banner2.gif" Width="805px" />
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/IMAGES/visa.gif" 
                        style="top: 28px; left: 575px; position: absolute; height: 94px; width: 125px" />
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#666666" Height="32px" Orientation="Horizontal" 
                        StaticSubMenuIndent="10px" Width="806px">
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Application" Value="Application" 
                                NavigateUrl="~/User/applicat.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reports" Value="Reports" NavigateUrl="~/User/Reports.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Renuals" Value="Renuals" NavigateUrl="~/User/Renuval.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <table class="style2">
            <tr>
                <td>
                    <asp:Image ID="Image2" runat="server" Height="162px" 
                        ImageUrl="~/IMAGES/images/img2.jpg" Width="806px" />
                </td>
            </tr>
        </table>
        <table class="style3">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
