<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Courier</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet> 
  <servlet-name> Login </servlet-name> 
  <servlet-class> com.klu.Login </servlet-class> 
      <init-param> 
  <param-name> driver </param-name> 
  <param-value> ocom.mysql.cj.jdbc.Driver </param-value> 
   </init-param> 
   <init-param> 
  <param-name> url </param-name> 
  <param-value> jdbc:mysql://localhost:3306/project </param-value> 
   </init-param> 
  </servlet> 
    <servlet> 
  <servlet-name> Reg </servlet-name> 
  <servlet-class> com.klu.Reg </servlet-class> 
      <init-param> 
  <param-name> driver </param-name> 
  <param-value> com.mysql.cj.jdbc.Driver</param-value> 
   </init-param> 
   <init-param> 
  <param-name> url </param-name> 
  <param-value>jdbc:mysql://localhost:3306/project</param-value> 
   </init-param> 
  </servlet> 
    <servlet> 
  <servlet-name> Service </servlet-name> 
  <servlet-class> com.klu.Service </servlet-class> 
      <init-param> 
  <param-name> driver </param-name> 
  <param-value> com.mysql.cj.jdbc.Driver </param-value> 
   </init-param> 
   <init-param> 
  <param-name> url </param-name> 
  <param-value> jdbc:mysql://localhost:3306/project</param-value> 
   </init-param> 
  </servlet>
      <servlet> 
  <servlet-name> Track </servlet-name> 
  <servlet-class> com.klu.Track </servlet-class> 
      <init-param> 
  <param-name> driver </param-name> 
  <param-value>com.mysql.cj.jdbc.Driver </param-value> 
   </init-param> 
   <init-param> 
  <param-name> url </param-name> 
  <param-value> jdbc:mysql://localhost:3306/project </param-value> 
   </init-param> 
  </servlet>  
      <servlet> 
  <servlet-name> Logout </servlet-name> 
  <servlet-class> com.klu.Logout </servlet-class> 
  </servlet> 
   <servlet> 
  <servlet-name> DownloadReceipt </servlet-name> 
  <servlet-class> com.klu.DownloadReceipt </servlet-class> 
    <init-param> 
  <param-name> driver </param-name> 
  <param-value> com.mysql.cj.jdbc.Driver </param-value> 
   </init-param> 
   <init-param> 
  <param-name> url </param-name> 
  <param-value> jdbc:mysql://localhost:3306/project </param-value> 
   </init-param> 
  </servlet> 
   <servlet-mapping> 
  <servlet-name> Login </servlet-name> 
  <url-pattern> /login </url-pattern> 
 </servlet-mapping> 
 <servlet-mapping> 
  <servlet-name> Reg </servlet-name> 
  <url-pattern> /regs </url-pattern> 
 </servlet-mapping>
 <servlet-mapping> 
  <servlet-name> Service </servlet-name> 
  <url-pattern> /service </url-pattern> 
 </servlet-mapping>
 <servlet-mapping> 
  <servlet-name> Track </servlet-name> 
  <url-pattern> /track </url-pattern> 
 </servlet-mapping>   
  <servlet-mapping> 
  <servlet-name> Logout </servlet-name> 
  <url-pattern> /logout </url-pattern> 
 </servlet-mapping>  
  <servlet-mapping> 
  <servlet-name> DownloadReceipt </servlet-name> 
  <url-pattern> /receipt </url-pattern> 
 </servlet-mapping>  
</web-app>